# hadoop-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/: HadoopUtilsApplication.java  Test.java
src/main/java/com/roles/itemcf/: itemCF步骤.txt
src/main/java/com/roles/itemcf/step1/: Driver1.java  Mapper1.java  Reducer1.java
src/main/java/com/roles/itemcf/step2/: Mapper2.java
src/main/java/com/roles/matrix/: TestTAndMul.java  TestTAndMul2.java
src/main/java/com/roles/matrix/matrixMul/: MatrixMul.java  MatrixMulMapper.java  MatrixMulReducer.java
src/main/java/com/roles/matrix/matrixT/: MatrixT.java  MatrixTMapper.java  MatrixTReducer.java
src/main/java/com/utils/commons/: PropertiesUtil.java  ReflectUtils.java  RegexUtil.java
src/main/java/com/utils/hbase/: HBaseUtil.java
src/main/java/com/utils/jobutils/: JobListUtil.java  JobUtil.java
src/test/java/com/utils/jobutils/: HadoopUtilsApplicationTests.java
